(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8b41e6f7-8ca8-4242-8e6a-c4ec3e113f33)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:BAV70" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BAV70" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 100V 215mA high-speed switching diodes, common cathode, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAV70_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -1.27 0)
            (xy -3.81 -1.27)
            (xy -3.81 1.27)
            (xy -3.81 1.27)
            (xy -3.81 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 1.27 0)
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
            (xy 3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard_parts:KEYSW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "K?" (id 0) (at -1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "KEYSW" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "KEYSW_0_1"
        (circle (center -5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy 3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.08 0) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "KEYSW_1_1"
        (pin passive line (at 7.62 0 180) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at -7.62 0 0) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "xiao-rp2040:XIAO-RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XIAO-RP2040" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XIAO-RP2040_0_1"
        (rectangle (start -12.7 10.16) (end 13.97 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XIAO-RP2040_1_1"
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -2.54 180) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 0 180) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 2.54 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 7.62 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -7.62 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -5.08 180) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 256e4ad8-8ba3-4f98-b2a1-b01359cd8aa7)
  )
  (junction (at 113.665 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2e0829c1-9a41-425f-abc1-10944a1ebb3a)
  )
  (junction (at 114.935 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4f412184-cce7-4be9-9d28-3d09ad4d2a9e)
  )
  (junction (at 155.575 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 4ff5cca2-00a4-4319-aeb2-ea882118df3e)
  )
  (junction (at 137.16 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 5f45a64d-0888-4cc2-9cac-87b299b64195)
  )
  (junction (at 154.94 80.645) (diameter 0) (color 0 0 0 0)
    (uuid 69fe28c8-7d31-4a6d-8940-a1fe7680cc61)
  )
  (junction (at 154.94 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 718d626f-5328-44f3-904e-302e17fb8d61)
  )
  (junction (at 155.575 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 72494b15-8dca-4ce2-a969-8904e83e7390)
  )
  (junction (at 137.16 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 83d1a693-2929-4477-9e25-23091da0ab52)
  )
  (junction (at 155.575 47.625) (diameter 0) (color 0 0 0 0)
    (uuid 938f1725-941b-439a-8927-58f17a6110b3)
  )
  (junction (at 114.3 67.945) (diameter 0) (color 0 0 0 0)
    (uuid 9b4e734a-b2c8-484f-ab3e-51920a47e66d)
  )
  (junction (at 209.55 71.755) (diameter 0) (color 0 0 0 0)
    (uuid b93460c7-89f9-4d8f-9a6f-71a19e6b049a)
  )
  (junction (at 209.55 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bb8009de-da29-4bea-a9aa-dbc3ed9dde3f)
  )
  (junction (at 177.8 48.26) (diameter 0) (color 0 0 0 0)
    (uuid be0c4984-2635-4944-ad95-8d2f7b36fcc7)
  )
  (junction (at 154.94 68.58) (diameter 0) (color 0 0 0 0)
    (uuid bf6f0d57-352d-43b4-a887-da51ad102577)
  )
  (junction (at 209.55 48.26) (diameter 0) (color 0 0 0 0)
    (uuid c12abf63-12a7-49c9-a566-3796fac6ffa0)
  )
  (junction (at 177.8 71.755) (diameter 0) (color 0 0 0 0)
    (uuid d719e378-9150-4394-be4b-98d3a5990dc2)
  )
  (junction (at 114.3 56.515) (diameter 0) (color 0 0 0 0)
    (uuid dacc748d-a77d-4f2a-81b3-6609c86bee53)
  )
  (junction (at 137.16 47.625) (diameter 0) (color 0 0 0 0)
    (uuid dc60427c-dfa7-4c7a-bdee-9e37df07d6f8)
  )
  (junction (at 177.8 59.69) (diameter 0) (color 0 0 0 0)
    (uuid eac34cff-6dae-4123-a481-44680267c247)
  )
  (junction (at 114.935 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f1650836-b4ca-40ee-8f7a-3a8429ec99b7)
  )

  (wire (pts (xy 121.285 90.805) (xy 121.285 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0334a9eb-2631-46b1-9640-d43eaf62301a)
  )
  (wire (pts (xy 177.8 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0516bc76-8d40-446f-9059-3ad0bd14cfbb)
  )
  (wire (pts (xy 92.71 80.01) (xy 114.3 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055e91b7-9424-4f06-86ab-65795dfde181)
  )
  (wire (pts (xy 114.3 57.15) (xy 114.3 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098ecf5e-8e12-4f18-83ed-7d9604de0146)
  )
  (wire (pts (xy 194.31 59.69) (xy 194.31 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1000672a-6816-45bc-ba8f-aa0a3ae989c9)
  )
  (wire (pts (xy 209.55 48.26) (xy 209.55 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1155bc7e-c50d-4181-b027-ad0093552d5c)
  )
  (wire (pts (xy 140.335 71.12) (xy 140.335 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 143839e7-72f7-4ecf-9764-b1d51b75ab7c)
  )
  (wire (pts (xy 137.16 71.12) (xy 137.16 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151a1d59-783b-4395-8a6c-e400fc5a0403)
  )
  (wire (pts (xy 146.685 95.25) (xy 139.7 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5075d9-5a4d-41bc-8818-944320e5b5e5)
  )
  (wire (pts (xy 140.335 47.625) (xy 140.335 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 202de540-d03d-4eac-a5c1-789a4abef9de)
  )
  (wire (pts (xy 155.575 59.055) (xy 155.575 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2060a738-91c2-4f0e-a3e3-c8dc5abe6c48)
  )
  (wire (pts (xy 121.92 71.12) (xy 121.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22150d12-baa1-4033-9aec-c5c2c39f7d4a)
  )
  (wire (pts (xy 114.3 80.645) (xy 114.3 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2beb8e4c-b201-4713-85f6-92e17fe6d526)
  )
  (wire (pts (xy 154.94 68.58) (xy 114.3 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d324c8d-aebd-4b9b-8d56-0342eaf451af)
  )
  (wire (pts (xy 209.55 71.755) (xy 209.55 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d4856cf-49fa-4402-898f-53a94fd82148)
  )
  (wire (pts (xy 209.55 59.69) (xy 209.55 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3379e75b-916e-4098-b38f-ab862c14b72d)
  )
  (wire (pts (xy 147.32 63.5) (xy 140.335 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b0cde3-a764-4daf-b95f-db0ba0adecfd)
  )
  (wire (pts (xy 161.925 91.44) (xy 161.925 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36aa31c2-385f-4e40-bae8-d998c6b3378e)
  )
  (wire (pts (xy 137.16 59.055) (xy 137.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d4d556-97db-45f8-9d51-1844dc942811)
  )
  (wire (pts (xy 93.345 100.33) (xy 113.665 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38dd7f6b-5632-41cf-90e8-14f723f43636)
  )
  (wire (pts (xy 139.7 95.25) (xy 139.7 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cc13b27-934b-42ce-a2cc-e7caa7f1f14a)
  )
  (wire (pts (xy 99.695 70.485) (xy 99.695 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 421cdba9-7bb8-49cf-a130-b1439d6b49da)
  )
  (wire (pts (xy 194.31 71.755) (xy 194.31 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449b1a60-fcfa-46a7-8925-af53d2ae983b)
  )
  (wire (pts (xy 155.575 71.12) (xy 155.575 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480f7a0c-6c33-4852-bb03-f28c93fa4b0f)
  )
  (wire (pts (xy 177.8 48.26) (xy 177.8 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e25ac1b-be1d-4e02-a14f-d456a2c063ee)
  )
  (wire (pts (xy 162.56 59.69) (xy 162.56 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f6143ea-26d6-4d4f-b3be-37f5dc238571)
  )
  (wire (pts (xy 137.16 73.66) (xy 124.46 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513e747c-b77b-46ff-9044-90f1356fccb6)
  )
  (wire (pts (xy 106.68 74.93) (xy 99.695 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ab7617-38f6-44d9-88d7-21c546f65a13)
  )
  (wire (pts (xy 154.94 57.15) (xy 186.69 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a0b18cb-85e0-4ad7-93e7-a951c08d308d)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663ba0c8-b2aa-4127-945b-88e2c853ccee)
  )
  (wire (pts (xy 99.695 58.42) (xy 99.695 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b7a4fa-3ba8-4353-a2df-45d5d423bed6)
  )
  (wire (pts (xy 113.665 100.33) (xy 154.305 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ef8b79-994d-4804-9ccf-68666b2a5edf)
  )
  (wire (pts (xy 154.94 80.645) (xy 186.69 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f3638b-3250-429e-872c-0424d32341e8)
  )
  (wire (pts (xy 155.575 40.64) (xy 155.575 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a3985c3-0a07-4132-a6c0-237188e660d2)
  )
  (wire (pts (xy 177.8 41.275) (xy 177.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83816025-fce3-450d-a3cc-b9e7ca2cae0f)
  )
  (wire (pts (xy 106.68 62.865) (xy 99.695 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839b92c3-6fd2-493f-a033-727135cc9d9f)
  )
  (wire (pts (xy 114.935 40.005) (xy 114.935 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8761ee94-4007-4ff0-bae4-7f98068e215f)
  )
  (wire (pts (xy 114.935 58.42) (xy 114.935 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a10c972-070a-4b13-b5aa-80a6a2ed453d)
  )
  (wire (pts (xy 147.32 52.07) (xy 140.335 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2f8cac-eaaf-4a28-86ca-29485f2bbab8)
  )
  (wire (pts (xy 209.55 91.44) (xy 177.165 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba556b8-e69d-44c6-b062-5f2919826b06)
  )
  (wire (pts (xy 124.46 87.63) (xy 114.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f83c20a-cde1-4741-b18f-836f54e49df0)
  )
  (wire (pts (xy 186.69 68.58) (xy 154.94 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 908e6f58-e844-4e52-9bd3-ec7c0b822146)
  )
  (wire (pts (xy 209.55 41.275) (xy 209.55 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94bda8f8-d77e-49e0-b452-b8a863896ef5)
  )
  (wire (pts (xy 106.045 95.25) (xy 99.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9710356e-e025-475e-a2bd-9b2edd709f73)
  )
  (wire (pts (xy 93.345 56.515) (xy 114.3 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d72d946-a7e2-4268-bb99-3805f6a2765f)
  )
  (wire (pts (xy 154.94 80.645) (xy 114.3 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb82cb0-af12-42f2-8022-770a8036e6f8)
  )
  (wire (pts (xy 155.575 74.295) (xy 136.525 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f901b7-e522-489e-9380-0924ff409323)
  )
  (wire (pts (xy 121.92 59.055) (xy 121.92 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64cd752-6981-4e5c-9b3b-3715a9f365aa)
  )
  (wire (pts (xy 154.94 57.15) (xy 114.3 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a986a374-bd3c-4c59-bb11-2d6395a32c14)
  )
  (wire (pts (xy 92.71 67.945) (xy 114.3 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3fbf35-4e85-4732-89bb-0c7cf44255e8)
  )
  (wire (pts (xy 147.32 75.565) (xy 140.335 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad62991f-6cc1-4be0-bbe4-1d144a331baa)
  )
  (wire (pts (xy 106.68 51.435) (xy 99.695 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9ac092-35cf-4337-8a51-51304dc603fa)
  )
  (wire (pts (xy 162.56 48.26) (xy 162.56 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c69fb50a-5ce6-4c55-a834-00cf8492048e)
  )
  (wire (pts (xy 114.3 68.58) (xy 114.3 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85035d0-c87e-4373-8eeb-bc297a61cf3f)
  )
  (wire (pts (xy 194.31 48.26) (xy 194.31 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce480517-0816-4f20-9e31-77cb3185919d)
  )
  (wire (pts (xy 140.335 59.055) (xy 140.335 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cffcbe81-3dfd-4da5-a209-0c7711c7ad51)
  )
  (wire (pts (xy 162.56 71.755) (xy 162.56 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27e7402-de69-46df-9778-82222e52641a)
  )
  (wire (pts (xy 177.8 71.755) (xy 177.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2bd2019-572b-4f25-8f1b-b932b3fd62a2)
  )
  (wire (pts (xy 99.695 46.99) (xy 99.695 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6ff9536-dcb2-469d-b51c-e61fe66701b5)
  )
  (wire (pts (xy 177.8 59.69) (xy 177.8 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9f26210-0b7c-42fd-bca8-0788de8807d3)
  )
  (wire (pts (xy 155.575 47.625) (xy 155.575 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7f48ed-46ff-42a7-89d7-9e87239a54e3)
  )
  (wire (pts (xy 137.16 40.005) (xy 137.16 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd94a991-faaa-4df9-ae82-0791d4124ca3)
  )
  (wire (pts (xy 114.935 46.99) (xy 114.935 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0441303-6f3f-4390-bca9-cce073e8075e)
  )
  (wire (pts (xy 136.525 74.295) (xy 136.525 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b6acc2-9421-422e-92af-e3c65b5e7769)
  )
  (wire (pts (xy 121.92 47.625) (xy 121.92 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb54504a-d867-48b7-bf1d-00cd70fe87c4)
  )
  (wire (pts (xy 114.3 87.63) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda92803-a616-4724-a512-80a298b810b6)
  )
  (wire (pts (xy 99.06 95.25) (xy 99.06 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb5ddad-ec14-43bb-adad-ac024957c9c0)
  )
  (wire (pts (xy 124.46 73.66) (xy 124.46 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecd820c-53ab-42f0-b4df-2fb1fe019a02)
  )
  (wire (pts (xy 137.16 47.625) (xy 137.16 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee8f614-2afb-4807-94c0-d66ccf20c362)
  )

  (global_label "COL0" (shape input) (at 32.385 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fb75101-5c95-497e-ad36-1185eb1913ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.1338 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL2" (shape input) (at 32.385 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11dd71bc-99b1-4247-84a8-0a2360f00fc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.1338 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL0" (shape input) (at 114.935 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19bf4251-788d-480d-bbc8-494a3f6dd52a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.8556 32.7538 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL1" (shape input) (at 32.385 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 236efe44-0829-424d-a1ae-acaa7af71e7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.1338 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 64.135 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43f53737-76b0-4fe9-a3ab-c9f935c606bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.8095 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL2" (shape input) (at 155.575 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47b1af0c-e2ab-40bc-a76e-e8ed7807ccd4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.4956 33.3888 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL3" (shape input) (at 177.8 41.275 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c326df9-ba0f-49a0-9ffd-5b5818fc12b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.7206 34.0238 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL4" (shape input) (at 209.55 41.275 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c6526b9-ffd8-4ab5-b0d5-6d96f48c2107)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.4706 34.0238 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 93.345 56.515 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7188bbf6-58c4-4b33-87ce-eed419c98819)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.6705 56.4356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 64.135 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 795231cc-e085-4f91-ba1a-b778a59797cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.8095 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL1" (shape input) (at 137.16 40.005 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89d3205f-edd4-4231-8445-9386abcb0f3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.0806 32.7538 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 92.71 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e74987d-6044-4866-a6be-4d2125a6efd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.0355 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 93.345 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 947644f3-d875-442d-a49d-820649314ba7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.6705 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL4" (shape input) (at 32.385 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9cba095d-348b-4692-8e22-485ed9b87f20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.1338 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL3" (shape input) (at 32.385 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c47adaf1-d208-433e-b8f2-f9868a175c54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.1338 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 92.71 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c74b4c6d-5497-414d-80ec-a6d16832aa1c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.0355 67.8656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 64.135 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d2b7b797-ee8c-43d7-a826-08c24301ce1d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.8095 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 64.135 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e025ebed-db2e-430d-ad73-8fd7b96b1994)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.8095 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 129.54 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0019f1ce-32c0-46bb-a2ee-635ac38fd820)
    (property "Reference" "K?" (id 0) (at 129.54 42.291 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 129.54 50.165 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 47.625 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 129.54 47.625 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1701c87a-8949-4211-af85-213e9d8be320))
    (pin "2" (uuid f09d4cc7-daea-4e91-861e-e48538f005ed))
  )

  (symbol (lib_id "Diode:BAV70") (at 114.3 62.865 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09a4ce34-ad86-4c32-8b6d-2a6c6a6b4c8c)
    (property "Reference" "D?" (id 0) (at 118.745 57.785 0))
    (property "Value" "BAV70" (id 1) (at 114.3 58.8518 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.3 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 114.3 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8233d14-5312-4491-a313-77c4f1b8da81))
    (pin "2" (uuid 217dbce0-5074-4dc0-a376-1206164369fd))
    (pin "3" (uuid f74147d4-448a-4f00-aa44-0d1eafe80fbe))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 170.18 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d419330-b2f2-44b4-aacb-c5ea2a77db15)
    (property "Reference" "K?" (id 0) (at 170.18 54.356 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 170.18 62.23 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 170.18 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 170.18 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid adeb0e1b-9f7d-4bd6-ba86-8623b7515f73))
    (pin "2" (uuid 9d7544a3-1842-4264-8b93-52e6dbf6cc73))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 147.32 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17d63248-c57f-442d-b357-57ad6f907e6b)
    (property "Reference" "K?" (id 0) (at 147.32 85.471 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 147.32 93.345 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 147.32 90.805 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 147.32 90.805 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fed54566-4f16-41ee-aa5e-aeef89bdf787))
    (pin "2" (uuid 0837206a-5abb-4c20-ad4a-5274deb93761))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 201.93 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20f45be1-e8b0-457a-982a-261b820f1332)
    (property "Reference" "K?" (id 0) (at 201.93 42.926 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 201.93 50.8 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 201.93 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bcdaecb7-12e3-428c-b241-38c8a91893f7))
    (pin "2" (uuid fb2a744b-d8a1-4bac-8a0c-9ab84b9dda37))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 129.54 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 328890fb-10bb-462c-900f-2ae4009e6dcd)
    (property "Reference" "K?" (id 0) (at 129.54 53.721 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 129.54 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 129.54 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d7903613-87b3-482e-8444-be021a76b221))
    (pin "2" (uuid 18f58b08-d87d-4ed7-a47e-56c128df90d1))
  )

  (symbol (lib_id "Diode:BAV70") (at 186.69 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 347dacbb-ba8e-49eb-aa84-f1fb9f313889)
    (property "Reference" "D?" (id 0) (at 186.69 56.9468 0))
    (property "Value" "BAV70" (id 1) (at 186.69 59.4868 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 978e5625-0284-4760-8bd7-fca86e7f39d2))
    (pin "2" (uuid c2bbe0d1-fff7-4da5-bc2a-caa55f32baa0))
    (pin "3" (uuid da934c74-d96b-466c-b44b-7172c70d1d5b))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 147.955 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 476c581b-9ce1-48d4-9531-da3be9d3f201)
    (property "Reference" "K?" (id 0) (at 147.955 42.291 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 147.955 50.165 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 147.955 47.625 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 147.955 47.625 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2d6e2160-24b2-47a2-820b-1d6074926213))
    (pin "2" (uuid 227c4540-8204-44ed-abf6-798c1fa34af2))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 201.93 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5864cbb2-5cb4-4981-b066-5c8e85667dd0)
    (property "Reference" "K?" (id 0) (at 201.93 54.356 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 201.93 62.23 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 201.93 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c7e68d0e-2e55-4501-881a-a7d1fda4f296))
    (pin "2" (uuid 8e8cd228-2900-410b-81e8-dac5e31562d1))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 170.18 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b53df22-b25e-4818-88d6-fb54c19c8c57)
    (property "Reference" "K?" (id 0) (at 170.18 42.926 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 170.18 50.8 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 170.18 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 170.18 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9ba1dbc3-3522-4381-a19b-d0514cc0ecda))
    (pin "2" (uuid 13556233-b942-4a9a-81c2-f5e412f18c73))
  )

  (symbol (lib_id "Diode:BAV70") (at 186.69 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67578933-290b-4e5b-9cd6-9cd2e05ac282)
    (property "Reference" "D?" (id 0) (at 186.69 45.5168 0))
    (property "Value" "BAV70" (id 1) (at 186.69 48.0568 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 186.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 186.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 925feb69-849a-47d4-bef1-395adfb6c41b))
    (pin "2" (uuid 754b67c2-8eb2-47c4-b525-9fcf6adef4ac))
    (pin "3" (uuid 884a4b94-90a5-43b7-be94-8eca99840ca4))
  )

  (symbol (lib_id "Diode:BAV70") (at 114.3 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76deaeb2-92ed-4b96-a7e2-139968ae3758)
    (property "Reference" "D?" (id 0) (at 114.3 44.8818 0))
    (property "Value" "BAV70" (id 1) (at 114.3 47.4218 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.3 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 114.3 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6db689cc-61ba-4698-abf3-25862755a4cb))
    (pin "2" (uuid 918f0e93-555e-4a29-8d1a-c93ae285fe37))
    (pin "3" (uuid 52da1320-d400-4633-81ce-cfbb1b95da9f))
  )

  (symbol (lib_id "Diode:BAV70") (at 154.94 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ce591db-9a09-494b-aa26-a566384ac06b)
    (property "Reference" "D?" (id 0) (at 154.94 69.0118 0))
    (property "Value" "BAV70" (id 1) (at 154.94 71.5518 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 154.94 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 154.94 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a5fc22d-7be0-4bb3-a395-15b18cb0383f))
    (pin "2" (uuid d63c4ad9-d80a-45e3-b46e-8aef6235cb5d))
    (pin "3" (uuid bd5e6897-bf91-4855-9fe3-2e92684f042e))
  )

  (symbol (lib_id "Diode:BAV70") (at 186.69 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8043ad6c-d682-4e19-b3f7-ee913fd019f9)
    (property "Reference" "D?" (id 0) (at 186.69 69.0118 0))
    (property "Value" "BAV70" (id 1) (at 186.69 71.5518 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 186.69 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 186.69 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 679b673e-f849-476e-ab34-7d1de966d83d))
    (pin "2" (uuid 1a5373cb-8d87-4c27-95e2-4691959ce125))
    (pin "3" (uuid 1879f128-8913-4a34-a7b6-4043023bfcd8))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 128.905 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8695d599-df8a-464e-9d09-79689795393f)
    (property "Reference" "K?" (id 0) (at 128.905 85.471 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 128.905 93.345 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 128.905 90.805 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 128.905 90.805 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b993f0bf-16ba-4b8b-b48f-5bd87ec37393))
    (pin "2" (uuid 7fe38b0e-e51a-41e2-84d4-ec4d2b16e04e))
  )

  (symbol (lib_id "Diode:BAV70") (at 113.665 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86bc5fbc-8e2b-470b-85ed-cd22c9c189d0)
    (property "Reference" "D?" (id 0) (at 109.855 97.79 0))
    (property "Value" "BAV70" (id 1) (at 118.11 98.425 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 113.665 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 113.665 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5206151c-f174-41b5-8692-e8e47cc74343))
    (pin "2" (uuid 0f1406ce-e9eb-482c-a18f-485e362524a3))
    (pin "3" (uuid becc1cc5-3c8e-4c15-b20a-6204cf03963a))
  )

  (symbol (lib_id "Diode:BAV70") (at 114.3 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9133d6a7-72a7-4cfa-bc7c-51dc2f1c4c09)
    (property "Reference" "D?" (id 0) (at 114.3 68.3768 0))
    (property "Value" "BAV70" (id 1) (at 114.3 70.9168 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9275f56-d524-4fce-a3aa-a3977f207bdd))
    (pin "2" (uuid 628cae7d-64aa-44f0-a415-64558e29f849))
    (pin "3" (uuid a24900da-9185-44df-a636-256845f1e1b1))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 147.955 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 933eda27-2606-4f18-9937-851b0cea7b48)
    (property "Reference" "K?" (id 0) (at 147.955 53.721 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 147.955 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 147.955 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 147.955 59.055 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 109a42cb-1d60-4143-9691-a83c0ca81c27))
    (pin "2" (uuid 61f62635-0bc2-4563-b00a-38e15a09a41f))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 129.54 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 970f0e97-a5d3-4748-872d-566649408185)
    (property "Reference" "K?" (id 0) (at 129.54 65.786 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 129.54 73.66 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 129.54 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 24593b55-b411-479a-af82-c99967b86e9a))
    (pin "2" (uuid a7b5a810-0c37-4f96-a8c5-72a45ce35bdc))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 106.68 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9defb51c-c5bf-4e4d-b283-64ec5bfb16ce)
    (property "Reference" "K?" (id 0) (at 106.68 84.836 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 106.68 92.71 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 106.68 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 106.68 90.17 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6ba8adcb-8449-4a91-9565-7d1aeee8d30d))
    (pin "2" (uuid 52866feb-a15f-4fd7-8c70-81950732cb03))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 201.93 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8c0e03f-0c32-4bcd-8495-0d2a447a4b6f)
    (property "Reference" "K?" (id 0) (at 201.93 66.421 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 201.93 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 201.93 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 54e11b15-6f83-4bbf-ad49-77719435b8e3))
    (pin "2" (uuid 14d468a7-9761-4f92-81f3-d62b7a64d24d))
  )

  (symbol (lib_id "Diode:BAV70") (at 154.305 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0227fe0-4393-469a-b897-39c21fe5062c)
    (property "Reference" "D?" (id 0) (at 150.495 97.79 0))
    (property "Value" "BAV70" (id 1) (at 159.385 98.425 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 154.305 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 154.305 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 107e6694-e001-4dcd-8cf4-47ecfd6a4a9a))
    (pin "2" (uuid 31bab676-9383-40c9-bbbd-3eff3e5fa357))
    (pin "3" (uuid 1291ab91-8d31-4434-840c-e2c7e4a93464))
  )

  (symbol (lib_id "Diode:BAV70") (at 154.94 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2c80c91-874c-4a14-8a63-f1c000de1f67)
    (property "Reference" "D?" (id 0) (at 154.94 56.9468 0))
    (property "Value" "BAV70" (id 1) (at 154.94 59.4868 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ee15cf2-23d4-4371-ab9e-e0f6f41119f2))
    (pin "2" (uuid c994f588-0e08-470b-8040-30e25d079683))
    (pin "3" (uuid 8b9f2c55-35a4-4093-a7d5-057ffcebc47c))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 170.18 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b79d011c-8f4b-419b-99f7-e754236be774)
    (property "Reference" "K?" (id 0) (at 170.18 66.421 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 170.18 74.295 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 170.18 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 170.18 71.755 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 50755b64-b11e-4268-8bbe-8c6ed097aa53))
    (pin "2" (uuid 660cf39f-a1ec-4de8-99aa-03d83d7c88a3))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 107.315 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcf754d4-5118-4471-8159-6fa4c2ddb55a)
    (property "Reference" "K?" (id 0) (at 107.315 65.151 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 107.315 73.025 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.315 70.485 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 107.315 70.485 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4203a71d-0219-4ed2-a6d4-67d304e287ff))
    (pin "2" (uuid bec03fbf-ec3f-436d-95f4-d8af8ad83aa9))
  )

  (symbol (lib_id "xiao-rp2040:XIAO-RP2040") (at 47.625 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9a20ae0-b5c2-4fa3-94e1-1aaee5e8b706)
    (property "Reference" "M?" (id 0) (at 48.26 26.67 0))
    (property "Value" "XIAO-RP2040" (id 1) (at 48.26 29.21 0))
    (property "Footprint" "" (id 2) (at 47.625 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 47.625 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d46b4a3-2bbc-42fc-95b0-6745a7975bd1))
    (pin "10" (uuid f5f28a2e-18f2-4e0d-8d90-683dd4f91636))
    (pin "11" (uuid bd2f9877-1799-46a7-b047-07659037750d))
    (pin "12" (uuid f7337cd1-8a6e-4147-b355-81e2f1cb738d))
    (pin "13" (uuid 3f57e0e1-4aad-4e05-8f0b-9388bd19c487))
    (pin "14" (uuid a8fa8f1a-ca6c-4ae4-a441-f1bf2eb38ed8))
    (pin "2" (uuid 136ff744-a5ed-4604-875b-01052b46c993))
    (pin "3" (uuid 4bc604f2-26aa-4e17-a034-4dac39e27cac))
    (pin "4" (uuid 9d4f82f8-ff81-49b9-ae1a-79e00d85e60e))
    (pin "5" (uuid 8fb203b9-a33b-41de-a6b7-332a2ebec740))
    (pin "6" (uuid 471f22d7-f0b4-4822-bbaa-fc0fc3a040f8))
    (pin "7" (uuid ab1b51d4-f67a-49ad-b754-c6137f59aea8))
    (pin "8" (uuid 5aa019ff-c39c-4769-9387-7f3e6a5ae623))
    (pin "9" (uuid 3ee8e615-fa59-4d7c-86b9-05f20e4d4bef))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 169.545 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d417aba0-29f0-414b-9f9a-f5f00d706113)
    (property "Reference" "K?" (id 0) (at 169.545 86.106 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 169.545 93.98 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 169.545 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 169.545 91.44 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 125f760f-27b4-4f1a-9f27-563036d9d79a))
    (pin "2" (uuid 1b764abf-3577-4a9d-826f-1341dec60929))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 107.315 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebf476ec-b875-4fa6-a1a0-1fc998971081)
    (property "Reference" "K?" (id 0) (at 107.315 41.656 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 107.315 49.53 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.315 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 107.315 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 589e9d31-e1e0-4f5f-991d-4c5fe7274129))
    (pin "2" (uuid ee77c695-2248-4a8e-9921-d6ffcca5d474))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 147.955 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec206107-9b30-4c59-8b0e-6f5ede297fc6)
    (property "Reference" "K?" (id 0) (at 147.955 65.786 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 147.955 73.66 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 147.955 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 147.955 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6c492896-c00a-4e2f-948e-634ea3326daa))
    (pin "2" (uuid a25ab4f9-10df-4ebb-a863-4824c3f70923))
  )

  (symbol (lib_id "keyboard_parts:KEYSW") (at 107.315 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f100c021-e4ad-45e4-9dc3-0cac4cf10e76)
    (property "Reference" "K?" (id 0) (at 107.315 53.086 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "KEYSW" (id 1) (at 107.315 60.96 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.315 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 107.315 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid ea4d5cc4-4c5e-4dfe-8d2f-3a007bee181c))
    (pin "2" (uuid 29f9cc47-b5ac-4ba6-bdbd-038d4c2a228f))
  )

  (symbol (lib_id "Diode:BAV70") (at 154.94 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd471553-576b-42a3-83bd-c2ad92037235)
    (property "Reference" "D?" (id 0) (at 154.94 45.5168 0))
    (property "Value" "BAV70" (id 1) (at 154.94 48.0568 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" (id 3) (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7d4d34f-eb3c-4313-9db0-5fdc4f97d93a))
    (pin "2" (uuid 4a399697-e63d-4b73-87d6-54c9343cf210))
    (pin "3" (uuid 0fd90a85-e92d-4bfe-9ea2-156f6411260b))
  )
)
